# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Facebook_Integration' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Facebook_Integration
    pod 'FBSDKLoginKit'
    pod 'FacebookLogin'
end
